# POS-UNIPE-WEB-2023

./: README.md
DESENVOLVIMENTO-DE-INTERFACES-UI-UX/mayarafurtado.paliar.br/: index.html  style.background.css  style.contacts.css  styles.background.css  styles.contacts.css
FUNDAMENTOS-E-ARQUITETURA-DE-SISTEMAS-PARA-WEB/Web-Page/: index.css  index.html
FUNDAMENTOS-E-ARQUITETURA-DE-SISTEMAS-PARA-WEB/Web-Page/images/: 40497869.png:Zone.Identifier
GERENCIA-E-CONFIGURACAO-DE-SOFTWARE/teste-one/: build.xml  pom.xml
GERENCIA-E-CONFIGURACAO-DE-SOFTWARE/teste-one/docs/: ValoresTest.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  type-search-index.js
GERENCIA-E-CONFIGURACAO-DE-SOFTWARE/teste-one/docs/com/example/teste/: Main.html  Valores.html  package-summary.html  package-tree.html
GERENCIA-E-CONFIGURACAO-DE-SOFTWARE/teste-one/docs/main/java/com/example/teste/: package-summary.html  package-tree.html
GERENCIA-E-CONFIGURACAO-DE-SOFTWARE/teste-one/docs/test/java/: package-summary.html  package-tree.html
GERENCIA-E-CONFIGURACAO-DE-SOFTWARE/teste-one/src/main/java/com/example/teste/: Main.java  Valores.java
GERENCIA-E-CONFIGURACAO-DE-SOFTWARE/teste-one/src/test/java/: ValoresTest.java
INTRO-BACKEND/api/: pom.xml
INTRO-BACKEND/apisports/: pom.xml
INTRO-BACKEND/apisports/src/main/resources/: application.properties
INTRO-BACKEND/project-backend-api/: pom.xml
(+61 files in other folders)
